FROM python:3.10.11-slim-buster AS builder

ENV TZ=UTC

RUN pip install --upgrade pip
RUN pip install poetry
RUN poetry config virtualenvs.create false

WORKDIR /backend

COPY ./pyproject.toml /pyproject.toml

RUN poetry lock
RUN poetry install --no-root --without dev,test,worker


FROM builder AS project

COPY ./backend /backend/backend/

ENTRYPOINT []

EXPOSE 5000
